In [11]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [2]:
# Loads the dataframes
vancouver_date = pd.read_csv('Vancouver_Date_Final.csv')
denver_date = pd.read_csv('Denver_Date_Final.csv')

In [3]:
vancouver_date

,Date-key,Day-of-week,Minute,Hour,Day,Month,Year,Weekend,Holiday,Holiday-name
0,100,Thursday,6,2,7,3,2019,False,False,NaN
1,101,Tuesday,12,4,27,8,2019,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...
193376,193476,Saturday,22,16,4,8,2018,True,False,NaN
193377,193477,Monday,11,18,20,6,2016,False,False,NaN

In [4]:
denver_date

,Date-key,Day-of-week,Minute,Hour,Day,Month,Year,Weekend,Holiday,Holiday-name
0,193478,Wednesday,31,23,15,6,2016,False,False,NaN
1,193479,Wednesday,30,12,11,10,2017,False,False,NaN
...,...,...,...,...,...,...,...,...,...,...
462403,655881,Saturday,20,17,16,11,2019,True,False,NaN
462404,655882,Friday,45,6,27,12,2019,False,False,NaN

In [5]:
vancouver_date.shape[0] + denver_date.shape[0]

655783

In [6]:
# Meges the dataframes
merged_date_df = pd.concat([vancouver_date, denver_date], ignore_index=True, sort=True) # Concatenates both tables

In [7]:
merged_date_df

,Date-key,Day,Day-of-week,Holiday,Holiday-name,Hour,Minute,Month,Weekend,Year
0,100,7,Thursday,False,NaN,2,6,3,False,2019
1,101,27,Tuesday,False,NaN,4,12,8,False,2019
...,...,...,...,...,...,...,...,...,...,...
655781,655881,16,Saturday,False,NaN,17,20,11,True,2019
655782,655882,27,Friday,False,NaN,6,45,12,False,2019

In [88]:
merged_date_df.to_csv('Merged_Date_Final.csv', index=False)